{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://lexumlink.co.za",
      "https://www.lexumlink.co.za"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "LexumLink",
    "Audience": "LexumLinkClient"
  },
  "Email": {
    "Enabled": true,
    "Host": "mail.lexumlink.co.za",
    "Port": 465,
    "UseStartTls": false,
    "Username": "support@lexumlink.co.za",
    "Password": "supporT3557!@#",
    "FromEmail": "support@lexumlink.co.za",
    "FromName": "Lexum Link"
  }
}